# Github API
GITHUB_API_TOKEN=

# Redis connection string
REDIS_URL=redis://localhost:6379

# Cloudflare R2 Bucket
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY= 
CLOUDFLARE_R2_BUCKET_NAME=