# Github API
GITHUB_API_TOKEN=

# Cloudflare R2 Bucket
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY= 
CLOUDFLARE_R2_BUCKET_NAME=

# Cloudflare KV Cache
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_API_TOKEN=
CLOUDFLARE_KV_NAMESPACE_ID=